$smallest-width: 800px;
.cv {
    display: grid;
    &__header {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        justify-content: space-between;
        height: 10em;
        // background-color: rgb(146, 155, 155);
        img {
            height: 100%;
        }
        &__left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            padding-left: 2em;
            p {
                height: 80%;
                width: 8em;
                border-radius: 90%;
                // @media (max-width: $smallest-width) {
                //     width: 10em;
                //     height: 100%;
                // }
            }
            img {
                height: 80%;
                border: solid;
                border-radius: 6%;
            }
        }
        &__right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50%;
            padding-right: 2em;
            a {
                height: 40%;
                padding: 1em;
                img {
                    height: 100%;
                }
            }
        }
    }
    &__main {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 20% 80%;
        &__left {
            width: 100%;
            height: 100%;
            padding: 1em;
            grid-column: 2;
            // background-color: rgba(82, 81, 80, 0.205);
        }
        &__right {
            display: grid;
            margin-bottom: 1em;
            grid-row: 2;
            grid-column: 2;
            &__info, &__skills  {
                padding: 1em;
                border: solid black 1px;
            }
        }
    }
    &__footer {
        display: grid;
        padding-bottom: 1em;
        grid-template-columns: 10% 80% 10%;
        background-color: rgba(146, 155, 155, 0.301);
        &__text {
            grid-column: 2;
        }
        &__container {
            display: grid;
            grid-column: 2;
            @media (min-width: $smallest-width) {
                grid-template-columns: 50% 50%;
            }
        }
        &__learn {
            display: grid;
            grid-template-columns: 30% 70%;
            p {
                margin: 1em;
            }
        }
    }
}
